<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search engine design clone</title>
    <style>
         * {
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        gap: 20px;
    }
    input{
        width: 80%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
        outline: none;
    }
    input:focus{
        border: 1px solid skyblue;
    }

    button{
        padding: 10px;
        cursor: pointer;
        border: 1px solid rgba(211, 211, 211, 0.452);
        border-radius: 5px;
        margin: 0 4px;

    }

    button:hover{
        border-color: lightgray;
        box-shadow: 1px 1px 2px 2px rgba(211, 211, 211, 0.452);
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    </style>
   
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="https://www.google.com/search">  
          <input type="text" name="q">
        <div>
            <button>SEARCH</button>
            <button>im feeling  lucky</button>
        </div>

    </form>

 
</body>
</html>